<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sparkling Cherry Lemonade</title>
</head>
<body>
    <h1>Sparkling Cherry Lemonade</h1>

    <img src="https://www.allrecipes.com/thmb/k-RcqRoe9LsNcswWgvYTiJLrG7s=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/1655302766Sparkling20Cherry20Lemonade-2000-13c227b1760f48b6a6aa1180e0567f86.jpeg">

    <h5>There are few things more refreshing than freshly-squeezed lemonade. But when you add fresh cherries, it's the bomb! You can turn this into an adult beverage with a shot of vodka or tequila.</h5>
    
    <p>Sparkling cherry lemonade is a refreshing and fruity drink that combines the sweetness of cherries with the tanginess of lemon. To make the drink, fresh or frozen cherries are blended with lemon juice and sugar to create a syrup that is then mixed with sparkling water or soda. The result is a bubbly and flavorful beverage that is perfect for hot summer days or any time you're craving a sweet and tart drink. The recipe can be customized to taste by adjusting the amount of sugar or lemon juice, and can be garnished with fresh cherries or lemon slices for a colorful presentation.</p>

    <h3>Ingredients</h3>

    <ul>
        <li>2 ½ cups pitted and halved cherries</li>

        <li>⅔ cup freshly squeezed lemon juice</li>


        <li>½ cup sugar, or to taste</li>


        <li>2 cups water</li>


         <li>1 cup lemon-lime soda</li>


        <li>ice as needed</li>


        <li>cherries and lemon slices for garnish (optional)</li>

</ul>

<h3>Steps</h3>

<ol>
  <li>  Combine cherries, lemon juice, sugar, and water in a high-powered blender. Blend until fully incorporated and smooth, about 1 minute; let foam subside or spoon off.</li>


  <li>Pour mixture into a pitcher, and stir in lemon-lime soda. Serve over ice, and garnish with cherries and lemons, if desired.</li>


    <li>Add ice to your glasses, not to the pitcher because that will dilute the lemonade.</li>


</ol>

</body>
</html